# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('five-g-aka-example', ['netanim','mmwave','applications','network','core','internet', 'config-store','stats','five-g-aka','flow-monitor'])
    obj.source = 'five-g-aka-example.cc'
    obj = bld.create_ns3_program('one-g', ['netanim','mmwave','applications','network','core','internet', 'config-store','stats','five-g-aka','flow-monitor'])
    obj.source = 'one-g.cc'
    obj = bld.create_ns3_program('test-send-msg', ['netanim','mmwave','applications','network','core','internet', 'config-store','stats','five-g-aka','flow-monitor'])
    obj.source = 'test-send-msg.cc'
    obj = bld.create_ns3_program('lab-2-solved', ['netanim','mmwave','applications','network','core','internet', 'config-store','stats','five-g-aka','flow-monitor'])
    obj.source = 'lab-2-solved.cc'
    obj = bld.create_ns3_program('multipledevices', ['netanim','mmwave','applications','network','core','internet', 'config-store','stats','five-g-aka','flow-monitor'])
    obj.source = 'multipledevices.cc'
    obj = bld.create_ns3_program('macFault', ['netanim','mmwave','applications','network','core','internet', 'config-store','stats','five-g-aka','flow-monitor'])
    obj.source = 'macFault.cc'
    obj = bld.create_ns3_program('resFault', ['netanim','mmwave','applications','network','core','internet', 'config-store','stats','five-g-aka','flow-monitor'])
    obj.source = 'resFault.cc'
    obj = bld.create_ns3_program('overFail', ['netanim','mmwave','applications','network','core','internet', 'config-store','stats','five-g-aka','flow-monitor'])
    obj.source = 'overFail.cc'
    obj = bld.create_ns3_program('their-one', ['netanim','mmwave','applications','network','core','internet', 'config-store','stats','five-g-aka','flow-monitor'])
    obj.source = 'their-one.cc'
    


